# Base
PORT=5555
DEVELOPMENT = "development"
PROXY_ENABLED = false

# Docs
NAME_DOC = "Full stack" 
DESCRIPTION_DOC = "This is app build by ReactJS with NestJS"
VERSION_DOC = 1.0.0
PREFIX_DOC = "docs"


# Database
MONGO_URI=mongodb://mongo:REs7uXVFJzysRZFM6g0c@containers-us-west-108.railway.app:7503/FullStack?authSource=admin
SESSION_SECRET = "Full Stack"
# Auth
RECOVER_CODE_EXPIRATION=86400

ACCESS_TOKEN_SECRET=ghfjbdnsfmaddnbjhdsdgfnadivsbeaiwfagshshagfdwGHTJ
ACCESS_TOKEN_EXPIRATION=3600s

REFRESH_TOKEN_SECRET=rtrtffjrteyrjfgncvbxdshrdjhfdggsethfethdgsdssfggzb
REFRESH_TOKEN_EXPIRATION=1y

# FrontEnd
FRONTEND_URL = http://localhost:5173


